../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:168:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:204:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:235:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:271:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:300:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:344:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:383:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:414:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:453:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:489:6:HAL_UART_MspDeInit	2
