../Core/Src/temperature.c:70:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/temperature.c:74:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/temperature.c:78:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/temperature.c:84:13:zerocross_interrupt	2
../Core/Src/temperature.c:95:13:timer_interrupt	7
../Core/Src/temperature.c:159:13:start_adc	1
../Core/Src/temperature.c:163:13:adc_complete	7
../Core/Src/temperature.c:186:13:adc_to_temperature	1
../Core/Src/temperature.c:191:13:adc_calculate_buffer_average	2
../Core/Src/temperature.c:200:13:adc_deviation_check	4
../Core/Src/temperature.c:212:13:power_control	6
../Core/Src/temperature.c:241:9:tip_check	4
../Core/Src/temperature.c:273:9:read_pcb_temperature	2
../Core/Src/temperature.c:286:10:get_ac_delay_tick	1
../Core/Src/temperature.c:290:6:heater_off	1
../Core/Src/temperature.c:294:6:set_new_temp	1
../Core/Src/temperature.c:298:10:get_set_temp	1
../Core/Src/temperature.c:302:10:get_tip_temp	1
../Core/Src/temperature.c:306:9:get_tip_state	1
../Core/Src/temperature.c:310:6:error_handler	1
../Core/Src/temperature.c:322:9:get_power_bar_value	1
